<?php

/**
 * @file
 * DXPR Theme sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_alter().
 */
function fasu_theme_theme_suggestions_alter(array &$suggestions, array &$variables, string $hook) {
  if (in_array($hook, ['views_view', 'views_view_fields', 'views_view_field', 'views_view_unformatted'])) {
    /** @var \Drupal\views\ViewExecutable $view */
    $view = $variables['view'];
    $display = $view->current_display;

    $hook_build[] = $hook;
    $hook_build[] = $view->id();

    $suggestions[] = implode('__', $hook_build);

    $hook_build[] = $display;
    $suggestions[] = implode('__', $hook_build);
  }
}

/**
 * Implements hook_preprocess_field().
 */
function fasu_theme_preprocess_field(&$variables) {
  /** @var \Drupal\Core\Entity\ContentEntityInterface $entity */
  $entity = $variables['element']['#object'];
  $bundle = $entity->bundle();

  if ($variables['entity_type'] === 'node') {
    if ($bundle === 'federation_members') {
      if (in_array($variables['field_name'], ['field_image', 'title'])) {
        if (!$entity->get('field_link')->isEmpty()) {
          $variables['extra']['relink'] = $entity->get('field_link')
            ->first()
            ->get('uri')
            ->getValue();
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_links__language_block().
 */
function fasu_theme_preprocess_links__language_block(&$variables) {
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();

  $variables['current_language'] = $current_language;
  foreach ($variables['links'] as &$link) {
    $link['link']['#options']['attributes']['class'][] = 'page-link';
  }
}
